org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.code.style=official
org.jetbrains.compose.experimental.wasm.enabled=true
compose.resources.always.generate.accessors=true
